<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.ExpansionPanel.CollapsedPanel?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="591.0" prefWidth="350.0" style="-fx-background-color: #0598ff;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="474.0" fitWidth="336.0" layoutX="7.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Downloads/FiTness%20supplement%20(1).png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="500.0" prefWidth="392.0" BorderPane.alignment="CENTER">
         <children>
            <TextField layoutX="106.0" layoutY="198.0" promptText="User Name" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
            <PasswordField layoutX="106.0" layoutY="260.0" promptText="Password " style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
            <ExpansionPanel.CollapsedPanel layoutX="50.0" layoutY="92.0" prefWidth="252" />
            <FontAwesomeIcon fill="#0598ff" iconName="USER" layoutX="67.0" layoutY="227.0" size="20" />
            <FontAwesomeIcon fill="#0598ff" iconName="KEY" layoutX="67.0" layoutY="289.0" size="20" />
            <Button fx:id="ButtonOnMouseClick" layoutX="128.0" layoutY="351.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="97.0" style="-fx-background-color: #0598ff;" text="Login" textFill="WHITE" />
            <Hyperlink layoutX="92.0" layoutY="447.0" text="Forget Your Password ?" />
            <FontAwesomeIcon fill="#0598ff" iconName="USERS" layoutX="158.0" layoutY="105.0" size="35" />
            <Text fill="#0598ff" layoutX="125.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Login">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Button layoutX="325.0" layoutY="-1.0" mnemonicParsing="false" onAction="#exit" style="-fx-background-color: transparent;" />
            <FontAwesomeIcon fill="#0598ff" iconName="CLOSE" layoutX="322.0" layoutY="22.0" size="20" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
